{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "//": "Only the entrypoint and what it imports: src/proxy/container.ts is host-side code.",
  "files": ["src/proxy/main.ts"]
}
